<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imports_exports_primary_processed' inline='true' name='federated.0lv7nbf0rnakpw140t3ch04ughot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imports_exports_primary_processed' name='textscan.14el01g1skj7zr171pkuo1h8jpol'>
            <connection class='textscan' directory='/Users/suhayb/Desktop/School/UCD_ECS-298L/Project1' filename='imports_exports_primary_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14el01g1skj7zr171pkuo1h8jpol' name='imports_exports_primary_processed.csv' table='[imports_exports_primary_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Item Code (CPC)' ordinal='1' />
            <column datatype='string' name='Item' ordinal='2' />
            <column datatype='integer' name='Category Code (CPC)' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Partner Countries' ordinal='6' />
            <column datatype='integer' name='Partner Country Code (M49)' ordinal='7' />
            <column datatype='real' name='tonnes-Import Quantity' ordinal='8' />
            <column datatype='real' name='1000 US$-Import Value' ordinal='9' />
            <column datatype='real' name='tonnes-Export Quantity' ordinal='10' />
            <column datatype='real' name='1000 US$-Export Value' ordinal='11' />
            <column datatype='real' name='Import 1000 US$ per tonne' ordinal='12' />
            <column datatype='real' name='Export 1000 US$ per tonne' ordinal='13' />
            <column datatype='real' name='tonnes-Net Quantity' ordinal='14' />
            <column datatype='real' name='tonnes-Import Quantity/cap' ordinal='15' />
            <column datatype='real' name='tonnes-Export Quantity/cap' ordinal='16' />
            <column datatype='real' name='1000 US$-Import Value/cap' ordinal='17' />
            <column datatype='real' name='1000 US$-Export Value/cap' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (CPC)]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Code (CPC)]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Countries]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Country Code (M49)]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnes-Import Quantity]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1000 US$-Import Value]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnes-Export Quantity]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1000 US$-Export Value]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import 1000 US$ per tonne]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export 1000 US$ per tonne]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnes-Net Quantity]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnes-Import Quantity/cap]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnes-Export Quantity/cap]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1000 US$-Import Value/cap]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1000 US$-Export Value/cap]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1000 US$-Export Value/cap]' role='measure' type='quantitative' />
      <column datatype='real' name='[1000 US$-Export Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[1000 US$-Import Value/cap]' role='measure' type='quantitative' />
      <column datatype='real' name='[1000 US$-Import Value]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[Calculation_850547029958995970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([tonnes-Import Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner Countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Partner Country Code (M49)]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imports_exports_primary_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[imports_exports_primary_processed.csv_0B84538855A2412D9E3925E56FE8EC23]' role='measure' type='quantitative' />
      <column datatype='real' name='[tonnes-Export Quantity/cap]' role='measure' type='quantitative' />
      <column datatype='real' name='[tonnes-Export Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[tonnes-Import Quantity/cap]' role='measure' type='quantitative' />
      <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner Countries]' derivation='None' name='[none:Partner Countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1000 US$-Export Value/cap]' derivation='Sum' name='[sum:1000 US$-Export Value/cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1000 US$-Export Value]' derivation='Sum' name='[sum:1000 US$-Export Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1000 US$-Import Value/cap]' derivation='Sum' name='[sum:1000 US$-Import Value/cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1000 US$-Import Value]' derivation='Sum' name='[sum:1000 US$-Import Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tonnes-Export Quantity/cap]' derivation='Sum' name='[sum:tonnes-Export Quantity/cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tonnes-Export Quantity]' derivation='Sum' name='[sum:tonnes-Export Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tonnes-Import Quantity/cap]' derivation='Sum' name='[sum:tonnes-Import Quantity/cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost of Imports &amp; Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[1000 US$-Export Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[1000 US$-Import Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1000 US$-Export Value]' derivation='Sum' name='[sum:1000 US$-Export Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1000 US$-Import Value]' derivation='Sum' name='[sum:1000 US$-Import Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk] + [federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk])</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imports Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' />
              <lod column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk]</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imports Qty per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity/cap]' derivation='Sum' name='[sum:tonnes-Import Quantity/cap:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity/cap]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' />
              <lod column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity/cap:qk]</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Imports'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Partner Countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner Countries]' derivation='None' name='[none:Partner Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tonnes-Net Quantity]' derivation='Sum' name='[sum:tonnes-Net Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Net Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]</column>
            <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Net Quantity:qk]' />
              <text column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]' />
              <geometry column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv7nbf0rnakpw140t3ch04ughot].[Latitude (generated)]</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Price of import vs export cost per tonne'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Export 1000 US$ per tonne]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import 1000 US$ per tonne]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner Countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner Countries]' derivation='None' name='[none:Partner Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Export 1000 US$ per tonne]' derivation='Sum' name='[sum:Export 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import 1000 US$ per tonne]' derivation='Sum' name='[sum:Import 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' />
              <lod column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]' />
              <lod column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:Export 1000 US$ per tonne:qk]</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:Import 1000 US$ per tonne:qk]</cols>
        <pages>
          <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Qantity of Imports &amp; Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Export Quantity]' derivation='Sum' name='[sum:tonnes-Export Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Export Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity:qk] + [federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk])</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qantity of Imports &amp; Exports capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Export Quantity/cap]' derivation='Sum' name='[sum:tonnes-Export Quantity/cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity/cap]' derivation='Sum' name='[sum:tonnes-Import Quantity/cap:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Export Quantity/cap]' role='measure' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity/cap]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity/cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity/cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity/cap:qk] + [federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity/cap:qk])</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[1000 US$-Export Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1000 US$-Export Value]' derivation='Sum' name='[sum:1000 US$-Export Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Export Quantity]' derivation='Sum' name='[sum:tonnes-Export Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Export Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity:qk]' />
              <tooltip column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk]' />
              <text column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]' />
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Import'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[1000 US$-Import Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1000 US$-Import Value]' derivation='Sum' name='[sum:1000 US$-Import Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk]' />
              <tooltip column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk]' />
              <text column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]' />
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Imports - rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[1000 US$-Import Value]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_850547029958995970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([tonnes-Import Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Partner Countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Partner Countries]' derivation='None' name='[none:Partner Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850547029958995970]' derivation='User' name='[usr:Calculation_850547029958995970:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0lv7nbf0rnakpw140t3ch04ughot].[Partner Countries]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([1000 US$-Import Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Partner Countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]' />
              <text column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv7nbf0rnakpw140t3ch04ughot].[usr:Calculation_850547029958995970:ok:2]</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk]</cols>
        <pages>
          <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='all'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[1000 US$-Export Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[1000 US$-Import Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1000 US$-Export Value]' derivation='Sum' name='[sum:1000 US$-Export Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1000 US$-Import Value]' derivation='Sum' name='[sum:1000 US$-Import Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Export Quantity]' derivation='Sum' name='[sum:tonnes-Export Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Net Quantity]' derivation='Sum' name='[sum:tonnes-Net Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Export Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[tonnes-Net Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Net Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Net Quantity:qk] + ([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity:qk] + ([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk] + ([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk] + [federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk]))))</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Import vs Export Src'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='91750' id='3' name='Net Imports' w='74200' x='800' y='1000'>
              </zone>
              <zone h='6250' id='8' name='Net Imports' pane-specification-id='1' param='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Net Quantity:qk]' type-v2='color' w='74200' x='800' y='92750'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone count='2' h='8750' id='9' name='Net Imports' name1='Top Import' name2='Top Exports' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='31750' id='13' name='Top Import' w='24200' x='75000' y='9750'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='31750' id='15' name='Top Exports' w='24200' x='75000' y='41500'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='25750' id='14' name='Top Import' pane-specification-id='0' param='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' type-v2='color' w='24200' x='75000' y='73250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Import vs Exports Global'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30125' id='3' name='Cost of Imports &amp; Exports' w='44300' x='37700' y='68875'>
          </zone>
          <zone h='30125' id='9' name='Qantity of Imports &amp; Exports' w='36900' x='800' y='68875'>
          </zone>
          <zone h='67875' id='17' name='Imports Qty per capita' w='81200' x='800' y='1000'>
          </zone>
          <zone fixed-size='35' h='8625' id='8' is-fixed='true' name='Cost of Imports &amp; Exports' pane-specification-id='2' param='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' type-v2='color' w='17200' x='82000' y='68875'>
          </zone>
          <zone h='26500' id='18' name='Imports Qty per capita' pane-specification-id='2' param='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' type-v2='color' w='17200' x='82000' y='1000'>
          </zone>
          <zone h='41375' id='19' type-v2='text' w='17200' x='82000' y='27500'>
          </zone>
          <zone h='21500' id='20' type-v2='text' w='17200' x='82000' y='77500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
