<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imports_exports_primary_processed' inline='true' name='federated.0lv7nbf0rnakpw140t3ch04ughot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imports_exports_primary_processed' name='textscan.14el01g1skj7zr171pkuo1h8jpol'>
            <connection class='textscan' directory='/Users/suhayb/Desktop/School/UCD_ECS-298L/Project1' filename='imports_exports_primary_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14el01g1skj7zr171pkuo1h8jpol' name='imports_exports_primary_processed.csv' table='[imports_exports_primary_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Item Code (CPC)' ordinal='1' />
            <column datatype='string' name='Item' ordinal='2' />
            <column datatype='integer' name='Category Code (CPC)' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Partner Countries' ordinal='6' />
            <column datatype='integer' name='Partner Country Code (M49)' ordinal='7' />
            <column datatype='real' name='tonnes-Import Quantity' ordinal='8' />
            <column datatype='real' name='1000 US$-Import Value' ordinal='9' />
            <column datatype='real' name='tonnes-Export Quantity' ordinal='10' />
            <column datatype='real' name='1000 US$-Export Value' ordinal='11' />
            <column datatype='real' name='Import 1000 US$ per tonne' ordinal='12' />
            <column datatype='real' name='Export 1000 US$ per tonne' ordinal='13' />
            <column datatype='real' name='tonnes-Net Quantity' ordinal='14' />
            <column datatype='real' name='tonnes-Import Quantity/cap' ordinal='15' />
            <column datatype='real' name='tonnes-Export Quantity/cap' ordinal='16' />
            <column datatype='real' name='1000 US$-Import Value/cap' ordinal='17' />
            <column datatype='real' name='1000 US$-Export Value/cap' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (CPC)]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Code (CPC)]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Countries]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner Country Code (M49)]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnes-Import Quantity]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1000 US$-Import Value]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnes-Export Quantity]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1000 US$-Export Value]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import 1000 US$ per tonne]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export 1000 US$ per tonne]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnes-Net Quantity]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnes-Import Quantity/cap]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tonnes-Export Quantity/cap]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1000 US$-Import Value/cap]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1000 US$-Export Value/cap]</local-name>
            <parent-name>[imports_exports_primary_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1000 US$-Export Value/cap]' role='measure' type='quantitative' />
      <column datatype='real' name='[1000 US$-Export Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[1000 US$-Import Value/cap]' role='measure' type='quantitative' />
      <column datatype='real' name='[1000 US$-Import Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk]&quot;' value='Exports' />
          <alias key='&quot;[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk]&quot;' value='Imports' />
        </aliases>
      </column>
      <column caption='Import Per T' datatype='real' name='[Calculation_1080089873789796353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([1000 US$-Import Value]) / SUM([tonnes-Import Quantity])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_850547029958995970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([tonnes-Import Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Export 1000 US$ per tonne]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Import 1000 US$ per tonne]' role='measure' type='quantitative' />
      <column caption='Export Per T ' datatype='real' name='[Import Per T (copy)_1080089873790078978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([1000 US$-Export Value]) / SUM([tonnes-Export Quantity])' />
      </column>
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner Countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Partner Country Code (M49)]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imports_exports_primary_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[imports_exports_primary_processed.csv_0B84538855A2412D9E3925E56FE8EC23]' role='measure' type='quantitative' />
      <column datatype='real' name='[tonnes-Export Quantity/cap]' role='measure' type='quantitative' />
      <column datatype='real' name='[tonnes-Export Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[tonnes-Import Quantity/cap]' role='measure' type='quantitative' />
      <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[tonnes-Net Quantity]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export 1000 US$ per tonne]' derivation='Avg' name='[avg:Export 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import 1000 US$ per tonne]' derivation='Avg' name='[avg:Import 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner Countries]' derivation='None' name='[none:Partner Countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Export 1000 US$ per tonne]' derivation='Percentile' name='[prc90:Export 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Import 1000 US$ per tonne]' derivation='Percentile' name='[prc90:Import 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1000 US$-Export Value/cap]' derivation='Sum' name='[sum:1000 US$-Export Value/cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1000 US$-Export Value]' derivation='Sum' name='[sum:1000 US$-Export Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1000 US$-Import Value/cap]' derivation='Sum' name='[sum:1000 US$-Import Value/cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1000 US$-Import Value]' derivation='Sum' name='[sum:1000 US$-Import Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export 1000 US$ per tonne]' derivation='Sum' name='[sum:Export 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import 1000 US$ per tonne]' derivation='Sum' name='[sum:Import 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tonnes-Export Quantity/cap]' derivation='Sum' name='[sum:tonnes-Export Quantity/cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tonnes-Export Quantity]' derivation='Sum' name='[sum:tonnes-Export Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tonnes-Import Quantity/cap]' derivation='Sum' name='[sum:tonnes-Import Quantity/cap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tonnes-Net Quantity]' derivation='Sum' name='[sum:tonnes-Net Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1080089873789796353]' derivation='User' name='[usr:Calculation_1080089873789796353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import Per T (copy)_1080089873790078978]' derivation='User' name='[usr:Import Per T (copy)_1080089873790078978:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Partner Countries,Year)' hidden='true' name='[Action (Partner Countries,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Partner Countries]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Consumer Prices, Food Indices' inline='true' name='federated.0x3w3cb0bx4ufs1g155ba1m4o0w5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consumer Prices, Food Indices' name='textscan.060z98h0r7khos16tzn8s117lgbd'>
            <connection class='textscan' directory='/Users/suhayb/Desktop/School/UCD_ECS-298L/Project1' filename='Consumer Prices, Food Indices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.060z98h0r7khos16tzn8s117lgbd' name='Consumer Prices, Food Indices.csv' table='[Consumer Prices, Food Indices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='MMMM yyyy' name='yearMonth' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='integer' name='Area Code (M49)' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='integer' name='Year Code' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Item Code' ordinal='6' />
            <column datatype='string' name='Item' ordinal='7' />
            <column datatype='integer' name='Months Code' ordinal='8' />
            <column datatype='string' name='Months' ordinal='9' />
            <column datatype='string' name='Unit' ordinal='10' />
            <column datatype='real' name='Value' ordinal='11' />
            <column datatype='string' name='Flag' ordinal='12' />
            <column datatype='string' name='Flag Description' ordinal='13' />
            <column datatype='string' name='Note' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearMonth]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (M49)]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Code]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Code]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Description]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Consumer Prices, Food Indices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (M49)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Date' datatype='date' name='[Calculation_1080089873785528320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(RIGHT(STR([Months Code]), 2) + &quot;/1/&quot; + STR([Year Code]))' />
      </column>
      <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Months Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Consumer Prices, Food Indices.csv' datatype='table' name='[__tableau_internal_object_id__].[Consumer Prices, Food Indices.csv_6858C0C8899E441EB2D2E9162F218966]' role='measure' type='quantitative' />
      <column caption='Year Month' datatype='date' default-format='*mmm yyyy' name='[yearMonth]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gdp' inline='true' name='federated.0il11k00f8zz1v0zma9x51ecx1cr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdp' name='textscan.0zls5k40gpaabe12h0pgi0hu919f'>
            <connection class='textscan' directory='/Users/suhayb/Desktop/School/UCD_ECS-298L/Project1' filename='gdp.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gdp_processed' name='textscan.1dsnv2s1nzoirf1f0hhcd1mod80z'>
            <connection class='textscan' directory='/Users/suhayb/Desktop/School/UCD_ECS-298L/Project1' filename='gdp_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dsnv2s1nzoirf1f0hhcd1mod80z' name='gdp_processed.csv' table='[gdp_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='GDP' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gdp_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gdp_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[gdp_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdp_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp_processed.csv_84491508ADFD4F72A27E8A34B2170445]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BA8C058952D547C38062170414FD652E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Import vs Export Src' type='sheet' worksheet='Net Imports' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Import vs Export Src' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consumer Price Indices'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consumer Prices, Food Indices' name='federated.0x3w3cb0bx4ufs1g155ba1m4o0w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3w3cb0bx4ufs1g155ba1m4o0w5'>
            <column caption='Date' datatype='date' name='[Calculation_1080089873785528320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(RIGHT(STR([Months Code]), 2) + &quot;/1/&quot; + STR([Year Code]))' />
            </column>
            <column datatype='integer' name='[Months Code]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Code]' role='dimension' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080089873785528320]' derivation='Month-Trunc' name='[tmn:Calculation_1080089873785528320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x3w3cb0bx4ufs1g155ba1m4o0w5].[sum:Value:qk]</rows>
        <cols>[federated.0x3w3cb0bx4ufs1g155ba1m4o0w5].[tmn:Calculation_1080089873785528320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost of Imports &amp; Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[1000 US$-Export Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[1000 US$-Import Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1000 US$-Export Value]' derivation='Sum' name='[sum:1000 US$-Export Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1000 US$-Import Value]' derivation='Sum' name='[sum:1000 US$-Import Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk] + [federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk])</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>SRC:</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?locations=YE&amp;quot;'>https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?locations=YE</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp' name='federated.0il11k00f8zz1v0zma9x51ecx1cr' />
          </datasources>
          <datasource-dependencies datasource='federated.0il11k00f8zz1v0zma9x51ecx1cr'>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0il11k00f8zz1v0zma9x51ecx1cr].[sum:GDP:qk]</rows>
        <cols>[federated.0il11k00f8zz1v0zma9x51ecx1cr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imports Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' />
              <lod column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk]</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Imports Qty per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity/cap]' derivation='Sum' name='[sum:tonnes-Import Quantity/cap:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity/cap]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' />
              <lod column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity/cap:qk]</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Imports'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Partner Countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner Countries]' derivation='None' name='[none:Partner Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tonnes-Net Quantity]' derivation='Sum' name='[sum:tonnes-Net Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Net Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]</column>
            <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Net Quantity:qk]' />
              <text column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]' />
              <geometry column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv7nbf0rnakpw140t3ch04ughot].[Latitude (generated)]</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Price of import vs export cost per tonne'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Export 1000 US$ per tonne]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import 1000 US$ per tonne]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner Countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner Countries]' derivation='None' name='[none:Partner Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Export 1000 US$ per tonne]' derivation='Sum' name='[sum:Export 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import 1000 US$ per tonne]' derivation='Sum' name='[sum:Import 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' />
              <lod column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]' />
              <lod column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:Export 1000 US$ per tonne:qk]</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:Import 1000 US$ per tonne:qk]</cols>
        <pages>
          <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Qantity of Imports &amp; Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Export Quantity]' derivation='Sum' name='[sum:tonnes-Export Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Export Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity:qk] + [federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk])</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qantity of Imports &amp; Exports capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Export Quantity/cap]' derivation='Sum' name='[sum:tonnes-Export Quantity/cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity/cap]' derivation='Sum' name='[sum:tonnes-Import Quantity/cap:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Export Quantity/cap]' role='measure' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity/cap]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity/cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity/cap:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity/cap:qk] + [federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity/cap:qk])</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Exports'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[1000 US$-Export Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner Countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1000 US$-Export Value]' derivation='Sum' name='[sum:1000 US$-Export Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Export Quantity]' derivation='Sum' name='[sum:tonnes-Export Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Export Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[Action (Partner Countries,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA8C058952D547C38062170414FD652E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Partner Countries]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[Action (Partner Countries,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity:qk]' />
              <tooltip column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk]' />
              <text column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]' />
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Import'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[1000 US$-Import Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner Countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1000 US$-Import Value]' derivation='Sum' name='[sum:1000 US$-Import Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[Action (Partner Countries,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BA8C058952D547C38062170414FD652E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Partner Countries]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[Action (Partner Countries,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk]' />
              <tooltip column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk]' />
              <text column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]' />
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top Imports - rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[1000 US$-Import Value]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[Calculation_850547029958995970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([tonnes-Import Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Partner Countries]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Partner Countries]' derivation='None' name='[none:Partner Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850547029958995970]' derivation='User' name='[usr:Calculation_850547029958995970:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0lv7nbf0rnakpw140t3ch04ughot].[Partner Countries]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([1000 US$-Import Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Partner Countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]' />
              <text column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Partner Countries:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lv7nbf0rnakpw140t3ch04ughot].[usr:Calculation_850547029958995970:ok:2]</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk]</cols>
        <pages>
          <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Wheat import vs export cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[Export 1000 US$ per tonne]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import 1000 US$ per tonne]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export 1000 US$ per tonne]' derivation='Sum' name='[sum:Export 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import 1000 US$ per tonne]' derivation='Sum' name='[sum:Import 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Wheat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:Export 1000 US$ per tonne:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:Import 1000 US$ per tonne:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:Export 1000 US$ per tonne:qk] + [federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:Import 1000 US$ per tonne:qk])</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wheat import vs export cost (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[1000 US$-Export Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[1000 US$-Import Value]' role='measure' type='quantitative' />
            <column caption='Import Per T' datatype='real' name='[Calculation_1080089873789796353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([1000 US$-Import Value]) / SUM([tonnes-Import Quantity])' />
            </column>
            <column datatype='real' name='[Export 1000 US$ per tonne]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import 1000 US$ per tonne]' role='measure' type='quantitative' />
            <column caption='Export Per T ' datatype='real' name='[Import Per T (copy)_1080089873790078978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([1000 US$-Export Value]) / SUM([tonnes-Export Quantity])' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Export 1000 US$ per tonne]' derivation='Avg' name='[avg:Export 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import 1000 US$ per tonne]' derivation='Avg' name='[avg:Import 1000 US$ per tonne:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Export Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1080089873789796353]' derivation='User' name='[usr:Calculation_1080089873789796353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import Per T (copy)_1080089873790078978]' derivation='User' name='[usr:Import Per T (copy)_1080089873790078978:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]'>
            <groupfilter function='member' level='[none:Item:nk]' member='&quot;Wheat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[avg:Export 1000 US$ per tonne:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[avg:Import 1000 US$ per tonne:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[usr:Calculation_1080089873789796353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[usr:Import Per T (copy)_1080089873790078978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lv7nbf0rnakpw140t3ch04ughot].[avg:Export 1000 US$ per tonne:qk] + ([federated.0lv7nbf0rnakpw140t3ch04ughot].[avg:Import 1000 US$ per tonne:qk] + ([federated.0lv7nbf0rnakpw140t3ch04ughot].[usr:Calculation_1080089873789796353:qk] + [federated.0lv7nbf0rnakpw140t3ch04ughot].[usr:Import Per T (copy)_1080089873790078978:qk])))</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='all'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports_exports_primary_processed' name='federated.0lv7nbf0rnakpw140t3ch04ughot' />
          </datasources>
          <datasource-dependencies datasource='federated.0lv7nbf0rnakpw140t3ch04ughot'>
            <column datatype='real' name='[1000 US$-Export Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[1000 US$-Import Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1000 US$-Export Value]' derivation='Sum' name='[sum:1000 US$-Export Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1000 US$-Import Value]' derivation='Sum' name='[sum:1000 US$-Import Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Export Quantity]' derivation='Sum' name='[sum:tonnes-Export Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Import Quantity]' derivation='Sum' name='[sum:tonnes-Import Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tonnes-Net Quantity]' derivation='Sum' name='[sum:tonnes-Net Quantity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tonnes-Export Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[tonnes-Import Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[tonnes-Net Quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Net Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Net Quantity:qk] + ([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Export Quantity:qk] + ([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Import Quantity:qk] + ([federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Export Value:qk] + [federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:1000 US$-Import Value:qk]))))</rows>
        <cols>[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Import vs Export Src'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='91750' id='3' name='Net Imports' w='74200' x='800' y='1000'>
              </zone>
              <zone h='6250' id='8' name='Net Imports' pane-specification-id='1' param='[federated.0lv7nbf0rnakpw140t3ch04ughot].[sum:tonnes-Net Quantity:qk]' type-v2='color' w='74200' x='800' y='92750'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone count='2' h='11000' id='9' name='Net Imports' name1='Top Import' name2='Top Exports' playctrls='1' synchronized='1' trailctrls='0' type-v2='currpage' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='30625' id='13' name='Top Import' w='24200' x='75000' y='12000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='30625' id='15' name='Top Exports' w='24200' x='75000' y='42625'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone h='25750' id='14' name='Top Import' pane-specification-id='0' param='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' type-v2='color' w='24200' x='75000' y='73250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Import vs Exports Global'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50369' id='17' name='Imports Qty per capita' w='75300' x='800' y='1000'>
          </zone>
          <zone h='47631' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='51369'>
            <zone h='47631' id='3' name='Cost of Imports &amp; Exports' w='33733' x='800' y='51369'>
              <layout-cache minwidth='162' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='47631' id='29' name='GDP' w='33533' x='34533' y='51369'>
              <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='47631' id='27' name='Consumer Price Indices' w='31133' x='68066' y='51369'>
              <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='23869' id='9' name='Qantity of Imports &amp; Exports' w='23100' x='76100' y='27500'>
            <layout-cache minwidth='146' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='26500' id='18' name='Imports Qty per capita' pane-specification-id='2' param='[federated.0lv7nbf0rnakpw140t3ch04ughot].[none:Category:nk]' type-v2='color' w='23100' x='76100' y='1000'>
          </zone>
        </zone>
        <zone fixed-size='35' h='7750' id='8' is-fixed='true' name='Cost of Imports &amp; Exports' pane-specification-id='2' param='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' type-v2='color' w='11500' x='8100' y='58500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price &amp; Qanalysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Cost of Imports &amp; Exports' w='44300' x='37700' y='1000'>
          </zone>
          <zone h='98000' id='9' name='Qantity of Imports &amp; Exports' w='36900' x='800' y='1000'>
          </zone>
          <zone fixed-size='35' h='8625' id='8' is-fixed='true' name='Cost of Imports &amp; Exports' pane-specification-id='2' param='[federated.0lv7nbf0rnakpw140t3ch04ughot].[:Measure Names]' type-v2='color' w='17200' x='82000' y='68875'>
          </zone>
          <zone h='67875' id='19' type-v2='text' w='17200' x='82000' y='1000'>
          </zone>
          <zone h='21500' id='20' type-v2='text' w='17200' x='82000' y='77500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
